# flinkStreamSQL-test

./: .gitignore  pom.xml
cassandra/cassandra-side/cassandra-all-side/src/main/java/com/dtstack/flink/sql/side/cassandra/: CassandraAllReqRow.java
cassandra/cassandra-side/cassandra-async-side/src/main/java/com/dtstack/flink/sql/side/cassandra/: CassandraAsyncReqRow.java
cassandra/cassandra-sink/src/main/java/com/dtstack/flink/sql/sink/cassandra/: CassandraSink.java
cdc/: pom.xml
cdc/cdc-core/: pom.xml
cdc/cdc-postgres-source/: pom.xml
cdc/cdc-postgres-source/src/main/java/com/alibaba/ververica/cdc/connectors/postgres/table/: PostgreSQLTableFactory.java
cdc/cdc-postgres-source/src/main/java/com/gotin/flink/sql/source/cdcpostgres/: CdcpostgresSource.java
cdc/cdc-postgres-source/src/main/java/com/gotin/flink/sql/source/cdcpostgres/table/: CdcpostgresSourceParser.java  CdcpostgresTableInfo.java
cdc/cdc-postgres-source/src/test/java/: KafkaTopic2PgTableTool.java
cdc/flink-connector-debezium/: pom.xml
core/: pom.xml
core/src/main/java/com/dtstack/flink/sql/classloader/: DtClassLoader.java
core/src/main/java/com/dtstack/flink/sql/enums/: ClusterMode.java
core/src/main/java/com/dtstack/flink/sql/environment/: MyLocalStreamEnvironment.java
core/src/main/java/com/dtstack/flink/sql/exec/: ExecuteProcessHelper.java  FlinkSQLExec.java
core/src/main/java/com/dtstack/flink/sql/format/dtnest/: DtNestRowDeserializationSchema.java
core/src/main/java/com/dtstack/flink/sql/parser/: CreateTmpTableParser.java  FlinkPlanner.java  InsertSqlParser.java  SqlParser.java
core/src/main/java/com/dtstack/flink/sql/side/: AbstractSideTableInfo.java  BaseAllReqRow.java  BaseAsyncReqRow.java  BaseSideInfo.java  JoinScope.java  ParserJoinField.java  SideSqlExec.java
core/src/main/java/com/dtstack/flink/sql/side/operator/: SideAsyncOperator.java  SideWithAllCacheOperator.java
core/src/main/java/com/dtstack/flink/sql/table/: AbstractTableParser.java
core/src/main/java/com/dtstack/flink/sql/util/: RowDataComplete.java  RowDataConvert.java
core/src/main/java/com/dtstack/flink/sql/watermarker/: AbstractCustomerWaterMarker.java  WaterMarkerAssigner.java
core/src/main/java/com/gotin/flink/sql/source/avatica/: AvaticaJDBC.java  AvaticaJDBCDialect.java  AvaticaJDBCSourceFactory.java  MyAvaticaHttpClient.java
core/src/main/java/com/gotin/flink/sql/source/avatica/aggregation/: Aggregator.java  GroupConcatAggregator.java  GroupConcatJsonAggregator.java
druid-io/: pom.xml
druid-io/druidio-sink/src/main/java/com/gotin/flink/sql/sink/iceberg/: IcebergSink.java
druid-io/druidio-sink/src/main/java/com/gotin/flink/sql/sink/iceberg/table/: IcebergeSinkParser.java
druid-io/druidio-source/: pom.xml
druid-io/druidio-source/src/main/java/com/gotin/flink/sql/source/avatica/: AvaticaJDBCValidator.java
druid-io/druidio-source/src/main/java/com/gotin/flink/sql/source/druidio/: DruidioSource.java
druid-io/druidio-source/src/main/java/com/gotin/flink/sql/source/druidio/table/: DruidioSourceParser.java  DruidioTableInfo.java
elasticsearch6/elasticsearch6-sink/: pom.xml
elasticsearch6/elasticsearch6-sink/src/main/java/com/dtstack/flink/sql/sink/elasticsearch/: CustomerSinkFunc.java  ElasticsearchSink.java  ExtendEs6ApiCallBridge.java
gotin-udf/: pom.xml
gotin-udf/src/main/java/com/gotin/flink/udf/: CharacterLengthFunction.java  EmptyFunction.java  JsonPathFunction.java  PromethusPushFunction.java  RecognizeBrowserFunction.java  RecognizeOriginFunction.java
hologres/: pom.xml
hologres/src/test/java/com/gotin/flink/sql/sink/hologres/test/: Test01.java
iceberg/: pom.xml
iceberg/iceberg-sink/: pom.xml
iceberg/iceberg-sink/src/main/java/com/gotin/flink/sql/sink/iceberg/: IcebergOutputFormat.java  IcebergSink.java
iceberg/iceberg-sink/src/main/java/com/gotin/flink/sql/sink/iceberg/table/: IcebergTableInfo.java
iceberg/iceberg-sink/src/test/java/com/gotin/flink/sql/sink/iceberg/test/: Test01.java  TestNessie01.java
iceberg/iceberg-source/: pom.xml
iceberg/iceberg-source/src/main/java/com/gotin/flink/sql/source/iceberg/: IcebergSource.java
iceberg/iceberg-source/src/main/java/com/gotin/flink/sql/source/iceberg/table/: IcebergTableInfo.java  IcebergeSinkParser.java  IcebergeSourceParser.java
kafka-base/: pom.xml
kafka-base/kafka-base-sink/src/main/java/com/dtstack/flink/sql/sink/kafka/: AbstractKafkaSink.java
kafka-base/kafka-base-source/src/main/java/org/apache/flink/formats/json/: DTJsonRowDeserializationSchema.java
kafka/kafka-source/src/main/java/com/dtstack/flink/sql/source/kafka/: KafkaConsumerFactory.java  KafkaSource.java
launcher/: pom.xml
launcher/src/main/java/com/dtstack/flink/container/entrypoint/: MyStandaloneApplicationClusterConfiguration.java  MyStandaloneApplicationClusterConfigurationParserFactory.java  MyStandaloneApplicationClusterEntryPoint.java
launcher/src/main/java/com/dtstack/flink/sql/launcher/: LauncherMain.java
launcher/src/main/java/com/dtstack/flink/sql/launcher/executor/: StandaloneExecutor.java
launcher/src/main/java/com/dtstack/flink/sql/launcher/factory/: AbstractClusterClientFactory.java
launcher/src/main/test/java/com/dtstack/flink/sql/launcher/: AvaticaTest.java
postgresql/postgresql-sink/src/main/java/com/dtstack/flink/sql/sink/postgresql/: PostgresqlDialect.java
promethus/: pom.xml
promethus/promethus-sink/: pom.xml
promethus/promethus-sink/src/main/java/com/gotin/data_holdall/drill/common/: MyGauge.java
promethus/promethus-sink/src/main/java/com/gotin/data_holdall/drill/service/: PromethusPush2GatewayService.java
promethus/promethus-sink/src/main/java/com/gotin/data_holdall/drill/service/impl/: ScheduledPromethusPush2GatewayServiceImpl.java
promethus/promethus-sink/src/main/java/com/gotin/flink/sql/sink/promethus/: PromethusOutputFormat.java  PromethusSink.java
promethus/promethus-sink/src/main/java/com/gotin/flink/sql/sink/promethus/table/: PromethusSinkParser.java  PromethusTableInfo.java
rdb/rdb-side/src/main/java/com/dtstack/flink/sql/side/rdb/all/: AbstractRdbAllReqRow.java
(+7 files in other folders)
